<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Panel | Login</title>
    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
        }

        .login-box {
            max-width: 300px;
            margin: 100px auto 0;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

            align-items: center;
            justify-content: center;
        }

        .login-box h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .login-box input[type="text"], .login-box input[type="password"] {
            max-width: 250px;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .login-box input[type="submit"] {
            max-width: 250px;
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-box input[type="submit"]:hover {
            background-color: #444;
        }
    </style>
</head>
<body>

<div class="login-box">
    <h2>Admin Panel | Login</h2>
    <form action="/admin/login" method="post">
<!--        <input type="text" name="username" placeholder="Username" required minlength="3" maxlength="36">-->
        <input type="password" name="password" placeholder="Password" required minlength="6" maxlength="36">
        <input type="submit" value="Login">
    </form>
</div>

</body>
</html>