<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Start Menu</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #333;

            font-family: Arial, sans-serif;
            font-size: 20px;
            color: #fff;
        }

        .menu {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        input {
            padding: 5px;
            font-size: 20px;
            background-color: #333;
            color: #fff;
            border: 1px solid #fff;
            border-radius: 10px;
        }

        button {
            padding: 5px;
            font-size: 20px;
            background-color: #333;
            color: #fff;
            border: 1px solid #fff;
            border-radius: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: #fff;
            color: #333;
        }

        button:active {
            background-color: #333;
            color: #fff;
        }

        button:focus {
            outline: none;
        }

        input:focus {
            outline: none;
        }

        input::placeholder {
            color: #fff;
        }

        input:invalid {
            border-color: red;
        }

        input:valid {
            border-color: green;
        }
    </style>
</head>
<body>
<div class="menu">
    <form action="/login" method="get">
        <input type="text" name="username" placeholder="Username" required autofocus minlength="3" maxlength="20">
        <button type="submit">Play</button>
    </form>
</div>
</body>
</html>